<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:visibility="visible"
    tools:context=".seviye1bulmaca1">

    <Button
        android:id="@+id/Mbulmaca2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/Ebulmaca4"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca4" />

    <Button
        android:id="@+id/Tbulmaca4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Rbulmaca2"
        app:layout_constraintStart_toEndOf="@+id/Ebulmaca3" />

    <Button
        android:id="@+id/Ebulmaca3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Rbulmaca2"
        app:layout_constraintStart_toEndOf="@+id/Rbulmaca2"
        app:layout_constraintTop_toTopOf="@+id/Rbulmaca2" />

    <Button
        android:id="@+id/Ebulmaca4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/Tbulmaca4"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca4"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca4" />

    <Button
        android:id="@+id/Abulmaca4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/Rbulmaca2"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca3" />

    <Button
        android:id="@+id/Rbulmaca2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/Tbulmaca3"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca3"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca3" />

    <Button
        android:id="@+id/Tbulmaca3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Abulmaca3"
        app:layout_constraintStart_toEndOf="@+id/Abulmaca3"
        app:layout_constraintTop_toTopOf="@+id/Abulmaca3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Mbulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca2"
        app:layout_constraintTop_toBottomOf="@+id/Abulmaca2" />

    <Button
        android:id="@+id/Abulmaca3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Mbulmaca"
        app:layout_constraintStart_toEndOf="@+id/Mbulmaca"
        app:layout_constraintTop_toTopOf="@+id/Mbulmaca" />

    <Button
        android:id="@+id/Abulmaca2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca2"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca2"
        app:layout_constraintTop_toBottomOf="@+id/Tbulmaca2" />

    <Button
        android:id="@+id/Tbulmaca2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Kbulmaca"
        app:layout_constraintStart_toEndOf="@+id/Abulmaca"
        app:layout_constraintTop_toTopOf="@+id/Kbulmaca"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Abulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/Kbulmaca"
        app:layout_constraintStart_toEndOf="@+id/Kbulmaca"
        app:layout_constraintTop_toTopOf="@+id/Kbulmaca" />

    <Button
        android:id="@+id/Kbulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca"
        app:layout_constraintTop_toBottomOf="@+id/Ebulmaca2" />

    <Button
        android:id="@+id/Rbulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Ebulmaca"
        app:layout_constraintStart_toEndOf="@+id/Ebulmaca"
        app:layout_constraintTop_toTopOf="@+id/Ebulmaca"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Ebulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#F5F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Tbulmaca"
        app:layout_constraintStart_toEndOf="@+id/Tbulmaca"
        app:layout_constraintTop_toTopOf="@+id/Tbulmaca"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/K"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:onClick="renkdegisk"
        android:text="K"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/A"
        app:layout_constraintStart_toEndOf="@+id/M"
        app:layout_constraintTop_toBottomOf="@+id/M"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/R"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:onClick="renkdegisr"
        android:text="R"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/T"
        app:layout_constraintTop_toBottomOf="@+id/T" />

    <Button
        android:id="@+id/E"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:onClick="renkdegise"
        android:text="E"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/R"
        app:layout_constraintTop_toBottomOf="@+id/R" />

    <Button
        android:id="@+id/M"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F5F5F5"
        android:onClick="renkdegism"
        android:text="M"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/T"
        app:layout_constraintStart_toEndOf="@+id/T"
        app:layout_constraintTop_toTopOf="@+id/T"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/T"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="436dp"
        android:background="#F5F5F5"
        android:onClick="renkdegist"
        android:text="T"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F5F5F5"
        android:onClick="renkdegisa"
        android:text="A"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/E"
        app:layout_constraintStart_toEndOf="@+id/E" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEVİYE 1 "
        android:textSize="24sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BULMACA 1"
        android:textSize="24sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/onay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onaylandi"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/R"
        app:layout_constraintTop_toBottomOf="@+id/A"
        app:layout_constraintVertical_bias="0.515" />

    <Button
        android:id="@+id/Tbulmaca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/Ebulmaca2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/Tbulmaca"
        app:layout_constraintStart_toStartOf="@+id/Tbulmaca"
        app:layout_constraintTop_toBottomOf="@+id/Tbulmaca" />

    <Button
        android:id="@+id/devambutonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="devamke"
        android:text="DEVAM"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/onay"
        app:layout_constraintEnd_toEndOf="@+id/K"
        app:layout_constraintStart_toEndOf="@+id/onay"
        app:layout_constraintTop_toTopOf="@+id/onay" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="atla"
        android:text="ATLA"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/onay"
        app:layout_constraintEnd_toStartOf="@+id/onay"
        app:layout_constraintTop_toTopOf="@+id/onay" />

    <TextView
        android:id="@+id/bestkadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/bestpuan"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourpuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="BEST:"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bestpuan"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Puanınız:"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/karistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="karistir"
        android:text="karıştır"
        app:layout_constraintBottom_toBottomOf="@+id/devambutonu"
        app:layout_constraintStart_toEndOf="@+id/devambutonu"
        app:layout_constraintTop_toTopOf="@+id/devambutonu" />

</androidx.constraintlayout.widget.ConstraintLayout>